---
- name: Ping All Servers
  hosts: all
  gather_facts: false
  tasks:
    - name: Test server connectivity
      ansible.builtin.ping:
      register: ping_result
      
    - name: Show ping results
      ansible.builtin.debug:
        msg: "{{ inventory_hostname }} - Connection successful"
      when: ping_result is succeeded
